DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
CLIENT_ID=YOUR_CLIENT_ID_HERE
GUILD_ID=YOUR_GUILD_ID_HERE
GOOGLE_APPLICATION_CREDENTIALS=./data/star-discord-bot-xxxxx-xxxxxxxxxx.json
GOOGLE_SERVICE_ACCOUNT=your-service-account@your-project.iam.gserviceaccount.com
